FROM node:20-alpine AS build

WORKDIR /frontend

COPY frontend/package.json ./package.json
COPY frontend/vite.config.js ./vite.config.js
COPY frontend/index.html ./index.html
COPY frontend/src ./src

RUN npm install
RUN npm run build

FROM node:20-alpine AS runtime

WORKDIR /frontend

COPY --from=build /frontend/package.json ./package.json
COPY --from=build /frontend/node_modules ./node_modules
COPY --from=build /frontend/dist ./dist
COPY --from=build /frontend/vite.config.js ./vite.config.js

EXPOSE 3006

CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0", "--port", "3006"]
